<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>AJAX</h2>
<p>Teste AJAX Execultado com exito. Obrigado!!</p>
<form action="/agradecimento.html" method="GET">
    <div>
        <label for="name">Nome:</label>
        <input type="text" id="name" />
    </div>
    <div>
        <label for="mail">E-mail:</label>
        <input type="email" id="mail" />
    </div>
    <div>
        <label for="msg">Mensagem:</label>
        <textarea id="msg"></textarea>
    </div>
    <div class="button">
        <button type="submit">Enviar sua mensagem</button>
    </div>
       
</form>
<button class="bta" > <a href="http://127.0.0.1:5500/login.html">Atualizar</a> 
</button>

<style>
    p{
        text-align: center;
    }
    form {
    margin: 0 auto;
    width: 400px;
     padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}
form div + div {
    margin-top: 1em;
}
label {
    display: inline-block;
    width: 90px;
    text-align: right;
}
input, textarea {
     font: 1em sans-serif;

    width: 300px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

     border: 1px solid #999;
}
input:focus, textarea:focus {
   border-color: #000;
}
textarea {
    vertical-align: top;
  height: 5em;
  resize: vertical;
}
.button {
    padding-left: 120px; }
button {
    margin-left: .5em;
}
a{
        text-decoration: none;
        color: white;
       }
       button{
        cursor: pointer;
       }
       button.bta{
        margin: 40px 48%;
        background-color: black;
        border-radius: 20px;
       }
       .bta :hover{
        color: green;
      }
</style>

    
</body>
</html>